[0] : VAR_0 = 32
[4] : VAR_1 = 1
[8] : VAR_2 = 1
[12] : VAR_3 = 1
[16] : VAR_4 = 0
[20] : VAR_5 = 0
[24] : VAR_6 = 3
[28] : VAR_7 = 0
PRINT 'V'
PRINT 'v'
PRINT 'e'
PRINT 'd'
PRINT 'i'
PRINT 't'
PRINT 'e'
PRINT ' '
PRINT 'n'
PRINT ' '
INP VAR_7
MV VAR_5 VAR_7
JUMP 168
PRINT 'C'
PRINT 'h'
PRINT 'i'
PRINT 's'
PRINT 'l'
PRINT 'o'
PRINT ' '
PRINT 'f'
PRINT 'i'
PRINT 'b'
PRINT 'o'
PRINT 'n'
PRINT 'a'
PRINT 'c'
PRINT 'h'
PRINT 'i'
PRINT ' '
PRINT '='
PRINT ' '
OUT VAR_2
STOP
IFLESSEQ VAR_6 VAR_5
CJUMP 180
JUMP 84
INC VAR_6
MV VAR_4 VAR_2
ADD VAR_2 VAR_3
MV VAR_3 VAR_4
JUMP 84
